<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

<form action="calcular.php" method="post">
      <h1>Calcular pedido</h1>
      <label for="">Producto: </label>
      <select name="producto" id="">
        <option value="Arroz">Arroz</option>
        <option value="Leche">Leche</option>
        <option value="Azúcar">Azúcar</option>
        <option value="Yogurt">Yogurt</option>
      </select>
      <label for="">Precio: </label>
      <input type="text" name="precio">
      <label for="">Cantidad: </label>
      <input type="text" name="cantidad">
      <label> Forma de pago: </label>
      <select name="forma_pago">
        <option value="debito"> Tarjeta de debito</option>
        <option value="efectivo"> Efectivo </option>
      </select>
      <input type="submit" value="Calcular">
    </form>
    
</body>
</html>
