<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>

<form action="calcular_tablas.php" name="formulario" method="POST">
    <label>Tabla de multiplicar a mostrar: </label>
    <input type="text" name="numero">
    <label for="">Maximo multiplicador: </label>
    <input type="text" name="numero2">
    <input type="submit" name="boton" id="boton" value="calcular">
</form>
    
</body>
</html>